log4j.rootLogger=DEBUG, stdout,fileLog

log4j.category.log4jDemo=INFO, fileLog

log4j.appender.fileLog=org.apache.log4j.FileAppender
log4j.appender.fileLog.File=log4j.log
log4j.appender.fileLog.Append=true
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileLog.layout.ConversionPattern=%d [%t] %p : %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p : %c - %m%n